{{define "bootstrap"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Schnup</title>

    <link rel="stylesheet" href="/assets/css/about.css" >
    <link rel="stylesheet" href="/assets/css/layout.css" >
  </head>

  <body >
  {{template "navbar" . }}

  <div class="container mx-auto">
      {{if .Alert}}
        {{template "alert" .Alert}}
      {{end}}

      {{template "yield" .Yield }}
    </div>
  {{ template "footer" }}
  </body>
</html>
{{end}}